# Leno

app/: build.gradle  google-services.json
app/src/androidTest/java/app/leno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/leno/: BaseFragment.kt  MainActivity.kt
app/src/main/java/app/leno/Fragments/: Favorites.kt  HomeFragment.kt  Profile.kt  Search.kt
app/src/main/java/app/leno/Viewmodel/: MainViewModel.kt
app/src/main/java/app/leno/adapter/: IDiffUtilCallBack.kt  MainAdapter.kt
app/src/main/java/app/leno/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/app/leno/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/app/leno/data/: Resource.kt
app/src/main/java/app/leno/data/model/: ModelData.kt  ModelUser.kt
app/src/main/java/app/leno/data/network/repo/: IRepo.kt  RepoImpl.kt
app/src/main/java/app/leno/data/network/user/: UserRepoInteract.kt  UserRepoInteractImpl.kt
app/src/main/java/app/leno/data/repo/: IRepo.kt  RepoImpl.kt
app/src/main/java/app/leno/data/vo/: Resource.kt
app/src/main/java/app/leno/domain/: IUseCase.kt  Repo.kt  UseCaseImpl.kt
app/src/main/java/app/leno/domain/auth/Forgotpasswordinteractor/: ForgotPasswordImpl.kt  ForgotPasswordInteract.kt
app/src/main/java/app/leno/domain/auth/logininteractor/: LoginInteract.kt  LoginInteractImpl.kt
app/src/main/java/app/leno/domain/auth/registerinteractor/: RegisterInteract.kt  RegisterInteractImpl.kt
app/src/main/java/app/leno/domain/main/: MainInteract.kt  MainInteractImpl.kt
app/src/main/java/app/leno/domain/note/: NoteInteract.kt  NoteInteractImpl.kt
app/src/main/java/app/leno/domain/repo/: IUseCase.kt  UseCaseImpl.kt
app/src/main/java/app/leno/domain/welcome/: WelcomeInteract.kt  WelcomeInteractImpl.kt
app/src/main/java/app/leno/fragments/: Calendar.kt  Favorite.kt  Home.kt  Profile.kt
app/src/main/java/app/leno/model/: DataNote.kt  ModelData.kt
app/src/main/java/app/leno/notes/: DataNote.kt  MainAdapter.kt
app/src/main/java/app/leno/presentation/auth/forgotPassword/: FirebaseExceptionsPassword.kt  ForgotPassword.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt
app/src/main/java/app/leno/presentation/auth/login/: FirebaseExceptionsLogin.kt  Login.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/app/leno/presentation/auth/register/: FirebaseExceptionsRegister.kt  Register.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/app/leno/presentation/fragments/: Calendar.kt  Favorite.kt  Folder.kt  Home.kt
app/src/main/java/app/leno/presentation/fragments/profile/: Profile.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/app/leno/presentation/main/: FirebaseExceptionsMain.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/app/leno/presentation/note/: Note.kt  NoteContract.kt  NotePresenter.kt
app/src/main/java/app/leno/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/app/leno/presentation/welcome/: FirebaseExceptionsWelcome.kt  Welcome.kt  WelcomeContract.kt  WelcomePresenter.kt
app/src/main/java/app/leno/repo/: IRepo.kt  RepoImpl.kt
app/src/main/java/app/leno/startApp/: StateCurrentUser.kt
app/src/main/java/app/leno/ui/: Folder.kt  ForgotPassword.kt  Login.kt  MainActivity.kt  NoteLayout.kt  Register.kt  Welcome.kt
app/src/main/java/app/leno/ui/activity/: ForgotPassword.kt  Login.kt  MainActivity.kt  NoteLayout.kt  Register.kt  Welcome.kt
app/src/main/java/app/leno/ui/activitys/: ForgotPassword.kt  Login.kt  MainActivity.kt  NoteLayout.kt  Register.kt  Welcome.kt
app/src/main/java/app/leno/ui/bases/: BaseActivity.kt  BaseAuth.kt  BaseFragment.kt  BaseFragmentProfile.kt
app/src/main/java/app/leno/ui/fragments/: Calendar.kt  Favorite.kt  Home.kt  Profile.kt
app/src/main/java/app/leno/viewmodel/: DataVMFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_vectors.xml  background_vectors_profile.xml  borders_edit_text.xml  borders_google_btn.xml  borders_gray.xml  borders_login_btn.xml  borders_note_view.xml  borders_round.xml  circle_image_ring.xml  divider.xml  ic_add_circle_outline.xml  ic_chart.xml  ic_check.xml  ic_chevron.xml  ic_chevron_round_bg.xml  ic_clear.xml  ic_exit.xml  ic_favorite.xml  ic_folder.xml  ic_more_vert.xml  ic_outline_account.xml  ic_outline_add_alert.xml  ic_outline_bubble.xml  ic_outline_clear.xml  ic_outline_info.xml  ic_outline_note.xml  ic_outline_notifications.xml  ic_outline_swap_vert.xml  ic_round_arrow_back.xml  ic_search_round_bg.xml  search.xml
app/src/main/res/layout/: activity_folder.xml  activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_note_layout.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  app_bar_note.xml  bottom_bar_main.xml  bottomsheet_fab.xml  box_and_text.xml  content_main.xml  content_note.xml  folder_menu.xml  folder_view.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_folder.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  home_and_fav.xml  items_view_text.xml  note_view.xml  progress_bar.xml
app/src/main/res/layout-v26/: activity_forgot_password.xml  app_bar_note.xml
app/src/main/res/layout-v28/: activity_forgot__password.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_leno_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_leno_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/app/leno/: ExampleUnitTest.kt
