<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#56C596</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="white">#FFFFFF</color>
    <color name="i">#9B9B9B</color>
    <color name="black">#111111</color>
    <color name="blackgray">#303030</color>
    <color name="light">#D8D7D7</color>
    <color name="date">#BFBFBF</color>
    <color name="white_light">#EFEFEF</color>
    <color name="vector_background">#F5F5F5</color>

</resources>