<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="alertDialogStyle">@style/AlertDialogTheme</item>
        <item name="android:windowAnimationStyle">@style/windowsAnimTransition</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/white</item>
        <item name="android:elevation">0dp</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline6
        </item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Base application theme with ActionBar. -->
    <style name="AppThemeActionBar" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    // EditText

    // AlertDialog theme

    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline6
        </item>
        <item name="dialogCornerRadius">4dp</item>

    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
    </style>

    // BottomSheet theme

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/borders_round</item>
    </style>


    // other themes

    <style name="windowsAnimTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>