<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoteLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:liftOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/notes_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_round_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_favorite"
                android:tooltipText="@string/Favorite"
                app:layout_constraintBottom_toBottomOf="@+id/notes_back_btn"
                app:layout_constraintEnd_toStartOf="@+id/add_remember"
                app:layout_constraintTop_toTopOf="@+id/notes_back_btn" />

            <ImageButton
                android:id="@+id/add_remember"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_outline_add_alert"
                android:tooltipText="reminder"
                app:layout_constraintBottom_toBottomOf="@+id/notes_back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notes_back_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_note" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>