<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/folder"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center"
        android:src="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blackgray" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/folder"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/folder"
        app:layout_constraintStart_toStartOf="@+id/folder"
        app:layout_constraintTop_toBottomOf="@+id/folder" />

    <!-- note -->

    <ImageView
        android:id="@+id/note"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginEnd="64dp"
        android:background="@drawable/borders_note_view"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center"
        android:src="@drawable/ic_outline_note"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_light" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/note_fab_bottom"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/note"
        app:layout_constraintStart_toStartOf="@+id/note"
        app:layout_constraintTop_toBottomOf="@+id/folder" />

</androidx.constraintlayout.widget.ConstraintLayout>


