<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.Profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:background="@drawable/circle_image_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/new_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/name_user"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/profile"
            app:layout_constraintStart_toStartOf="@id/profile"
            app:layout_constraintTop_toBottomOf="@+id/profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/email_profile"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_outline_settings"
            android:tint="@color/white"
            android:tooltipText="@string/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="o" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_outline_notifications"
            android:tint="@color/white"
            android:tooltipText="@string/notifications_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Account"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:outlineProvider="bounds"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/account_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_chevron_round_bg"
        app:drawableStartCompat="@drawable/ic_outline_account"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/Appearance"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/appearance_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_chevron_round_bg"
        app:drawableStartCompat="@drawable/ic_outline_bubble"
        app:layout_constraintEnd_toEndOf="@id/Account"
        app:layout_constraintStart_toStartOf="@id/Account"
        app:layout_constraintTop_toBottomOf="@+id/Account" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/notifications_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_chevron_round_bg"
        app:drawableStartCompat="@drawable/ic_outline_notifications"
        app:layout_constraintEnd_toEndOf="@id/Appearance"
        app:layout_constraintStart_toStartOf="@id/Appearance"
        app:layout_constraintTop_toBottomOf="@+id/Appearance" />

    <TextView
        android:id="@+id/Productivity"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/productivity_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_chevron_round_bg"
        app:drawableStartCompat="@drawable/ic_chart"
        app:layout_constraintEnd_toEndOf="@id/notifications"
        app:layout_constraintStart_toStartOf="@id/notifications"
        app:layout_constraintTop_toBottomOf="@+id/notifications" />

    <TextView
        android:id="@+id/Support"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/support_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_chevron_round_bg"
        app:drawableStartCompat="@drawable/ic_help_outline"
        app:layout_constraintEnd_toEndOf="@id/Productivity"
        app:layout_constraintStart_toStartOf="@id/Productivity"
        app:layout_constraintTop_toBottomOf="@+id/Productivity" />

    <TextView
        android:id="@+id/AboutUs"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/about_us_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_chevron_round_bg"
        app:drawableStartCompat="@drawable/ic_outline_info"
        app:layout_constraintEnd_toEndOf="@id/Support"
        app:layout_constraintStart_toStartOf="@id/Support"
        app:layout_constraintTop_toBottomOf="@+id/Support" />

    <TextView
        android:id="@+id/LogOut"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/log_out_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_chevron_round_bg"
        app:drawableStartCompat="@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf="@id/AboutUs"
        app:layout_constraintStart_toStartOf="@id/AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/AboutUs" />


</androidx.constraintlayout.widget.ConstraintLayout>